body{
    background-image: url(../imagenes/v1016-b-09.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: relative;
    position: relative;
    margin: 0;
    padding: 0;
}

.header{
    margin: 0;
    padding: 0;
    width:100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header > h1{
    display: flex;
    justify-content: flex-start;
    margin-left: 3rem;
}

.header > h1{
    color: #ffffff;
    font-size: 3rem;
}

.header > nav {
    display: flex;
    justify-content:end;
    margin-right: 3rem;
}

.header > nav > ul{
    display: flex;
    justify-content: space-around;
}

.header > nav > ul > li{
    margin-left: 3rem;
    list-style: none
}

.header > nav > ul > li > details > summary{
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    border: solid 1px #37376e;
    background-color: #26262b;
    box-shadow: 2px 2px 2px 2px #6a72e6;
}

.header > nav > ul > li > details > a{
    color: #ffffff;
    margin-left: 2rem;
    text-decoration: none;
    font-size: 20px;
}

.header > nav > ul > li > a{
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    border-radius: 5px;
    border: solid 1px #37376e;
    background-color: #26262b;
    box-shadow: 2px 2px 2px 2px #6a72e6;
}

main .main{
    margin: 0;
    padding: 0;
    height: 80%;
    width: 100%;
    background-color: aqua;
}

.my-perfil{
    height: 15rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.my-img > img{
    border: 2px solid white;
    border-radius: 100%;
    height: 250px;
    width: 250px;
    margin-right: 7.5rem;
    padding: 0;
}

.information{
    height: 200px;
    width: 40rem;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information > p{
    font-size: 1.5rem;
    color: #ffffff;
}

.information > h2{
    font-size: 2rem;
    color: #ffffff;
}

.container-card{
    width: 100%;
    margin-top: 10rem;
    height: 15rem;
    display: flex;
    justify-content: space-around;
}

.card{
    width: 350px;
    height: 300px;
    margin-top: 20px;
    text-align: center;
    background-color: #377b9b2a;
    border: 1px solid #4777c0;
    border-radius: 10px;
    box-shadow: 0px 4px 10px #5173e2;
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.card > p{
    font-size: 20px;
    margin: 15px;
}

@media (max-width: 1279px) {

    .header > h1 {
        font-size: 20px;
        margin-left: 15px;
    }
    
    .header > nav {
        margin: 0;
    }
    
    .header > nav > ul > li {
        width: auto;
        margin-left: 10px;
    }
    
    .header > nav > ul > li > a,
    .header > nav > ul > li > details > summary,
    .header > nav > ul > li > details > a {
        font-size: 12px;
    }
    
    .my-perfil {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 0;
    }
    
    .information {
        width: 100%;
        height: auto;
        margin: 0;
    }
    
    .information > h2 {
        font-size: 20px;
        text-align: center;
    }
    
    .information > p {
        text-align: center;
        font-size: 15px;
    }
    
    .my-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    
    .my-img > img {
        width: 150px;
        height: 150px;
        margin: auto;
    }
    
    .container-card {
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: auto;
        margin: 0;
        padding: 0;
    }
    
    .card {
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }
    
    .card > h1 {
        font-size: 15px;
    }
}


@media (max-width: 768px) {
    body {
        background-image: linear-gradient(#000000, #000000, #383b64);
        background-color: #383b64;
    }
    
    .header > h1 {
        font-size: 20px;
        margin-left: 15px;
    }
    
    .header > nav {
        margin: 0;
    }
    
    .header > nav > ul > li {
        width: auto;
        margin-left: 10px;
    }
    
    .header > nav > ul > li > a,
    .header > nav > ul > li > details > summary,
    .header > nav > ul > li > details > a {
        font-size: 12px;
    }
    
    .my-perfil {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 0;
    }
    
    .information {
        width: 100%;
        height: auto;
        margin: 0;
    }
    
    .information > h2 {
        font-size: 20px;
        text-align: center;
    }
    
    .information > p {
        text-align: center;
        font-size: 15px;
    }
    
    .my-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    
    .my-img > img {
        width: 150px;
        height: 150px;
        margin: auto;
    }
    
    .container-card {
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: auto;
        margin: 0;
        padding: 0;
    }
    
    .card {
        width: 250px;
        height: 250px;
        margin-top: 20px;
    }
    
    .card > h1 {
        font-size: 15px;
    }
}


@media (max-width: 480px) {
    body {
        background-image: linear-gradient(#000000, #000000, #383b64);
    }
    
    .header > h1 {
        font-size: 20px;
        margin-left: 15px;
    }
    
    .header > nav {
        margin: 0;
    }
    
    .header > nav > ul > li {
        width: auto;
        margin-left: 10px;
    }
    
    .header > nav > ul > li > a,
    .header > nav > ul > li > details > summary,
    .header > nav > ul > li > details > a {
        font-size: 12px;
    }
    
    .my-perfil {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 0;
    }
    
    .information {
        width: 100%;
        height: auto;
        margin: 0;
    }
    
    .information > h2 {
        font-size: 20px;
        text-align: center;
    }
    
    .information > p {
        text-align: center;
        font-size: 15px;
    }
    
    .my-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    
    .my-img > img {
        width: 150px;
        height: 150px;
        margin: auto;
    }
    
    .container-card {
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: auto;
        margin: 0;
        padding: 0;
    }
    
    .card {
        width: 300px;
        height: 500px;
        margin-top: 20px;
    }
    
    .card > h1 {
        font-size: 25px;
    }
}
